<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout" android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

    <EditText android:id="@+id/edit_text" android:layout_width="match_parent"
              android:layout_height="wrap_content" android:layout_below="@id/id_toolbar"
              android:gravity="center"
              android:hint="@string/input_hint"
              android:background="@null"
              android:minHeight="60dp"/>

    <!--todo : 这里应该使用 Fragment 来管理, 处理多种类型的preview -->
    <!--media preview-->
    <ViewStub android:id="@+id/media_preview_viewstub" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/edit_text" android:layout="@layout/media_preview_layout"/>


    <!--media selector-->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_marginLeft="40dp"
                  android:layout_marginRight="40dp"
                  android:layout_marginBottom="20dp"
                  android:orientation="horizontal">

        <TextView android:id="@+id/select_img_button" android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:drawableTop="@drawable/ic_compose_image"
                  android:gravity="center" android:text="@string/photo"/>


        <TextView android:id="@+id/select_video_button" android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:drawableTop="@drawable/ic_compose_video"
                  android:gravity="center" android:text="@string/video"/>

        <TextView android:id="@+id/take_camera_button" android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:drawableTop="@drawable/ic_compose_camera"
                  android:gravity="center" android:text="@string/camera"/>
    </LinearLayout>

</RelativeLayout>