<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:id="@+id/search_tag_no_match_layout"
                android:gravity="center"
                android:layout_height="wrap_content">

    <ImageView android:id="@+id/create_tag_imageview" android:layout_width="24dp"
               android:src="@drawable/ic_switch_camera"
               android:layout_height="24dp"/>

    <TextView android:id="@+id/create_tag_tips_tv" android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/create_tag_imageview"
              android:layout_centerVertical="true"
              android:layout_marginLeft="15dp"
              android:text="@string/create_tag"
              android:textColor="@color/colorAccent"/>

    <TextView android:id="@+id/create_tag_name_tv" android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginLeft="5dp"
              android:layout_toRightOf="@id/create_tag_tips_tv"/>

</RelativeLayout>